<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" href="../as3_logo.png">
  <title>Animal Classification</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>

<header>
  <div>
    <img src="../as3_logo.png" class="header-logo">
    <nav>
        <a href="../index.html">Home</a>
    </nav>
  </div>
</header>

<h1 style="text-align:center;">Animal Classification</h1>

<div style="text-align:center;">
  <input id="ageInput" type="number" placeholder="Enter new dog age">
  <button onclick="updateDog()">Update Dog Age</button>
</div>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Species</th>
      <th>Age</th>
      <th>Color</th>
    </tr>
  </thead>
  <tbody id="animalTable"></tbody>
</table>

<script src="../js/animals.js"></script>

</body>
</html>